<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imv_avatar"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_marginTop="@dimen/dp8"
        android:src="@drawable/jacob_pic"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTop"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        style="@style/TextStyle10"
        app:layout_constraintBottom_toBottomOf="@+id/imv_avatar"
        app:layout_constraintStart_toStartOf="@+id/guidelineTop"
        app:layout_constraintTop_toTopOf="@+id/imv_avatar" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/TextStyle11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp27"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_name"
        tools:text="@string/time" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:text="@string/have_connect"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineTop"
        app:layout_constraintTop_toBottomOf="@+id/imv_avatar"
        app:srcCompat="@drawable/anh4" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp15"
        app:layout_constraintStart_toStartOf="@+id/guidelineTop"
        app:layout_constraintTop_toBottomOf="@+id/tv_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imv_connect1"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginEnd="@dimen/dp10"
            android:src="@drawable/johnny_pic"
            app:layout_constraintStart_toStartOf="@+id/guidelineTop"
            app:layout_constraintTop_toBottomOf="@+id/tv_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imv_connect2"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginEnd="@dimen/dp10"
            android:src="@drawable/johnny_pic"
            app:layout_constraintStart_toStartOf="@+id/guidelineTop"
            app:layout_constraintTop_toBottomOf="@+id/tv_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imv_connect3"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginEnd="@dimen/dp10"
            android:src="@drawable/johnny_pic"
            app:layout_constraintStart_toStartOf="@+id/guidelineTop"
            app:layout_constraintTop_toBottomOf="@+id/tv_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:text="@string/_1"
            android:textSize="@dimen/sp17"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp1"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginTop="@dimen/dp15"
        android:background="@color/colorBrownish_grey"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout" />

    <View
        android:id="@+id/time_line_end"
        android:layout_width="@dimen/dp2"
        android:layout_height="@dimen/dp0"
        android:layout_marginTop="@dimen/dp40"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/view_line"
        app:layout_constraintEnd_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imv_time_line"
        android:layout_width="@dimen/dp15"
        android:layout_height="@dimen/dp15"
        android:src="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/imv_avatar"
        app:layout_constraintEnd_toEndOf="@+id/time_line_end"
        app:layout_constraintStart_toStartOf="@+id/time_line_end"
        app:layout_constraintTop_toTopOf="@+id/imv_avatar" />

    <View
        android:id="@+id/line_top"
        android:layout_width="@dimen/dp2"
        android:layout_height="@dimen/dp30"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp4"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/imv_time_line"
        app:layout_constraintEnd_toEndOf="@+id/imv_time_line"
        app:layout_constraintStart_toStartOf="@+id/imv_time_line" />


</androidx.constraintlayout.widget.ConstraintLayout>